dudel/templates/register.html
{% extends "base.html" %}

{% block content %}
    <div class="page-header">
        <h1 class="inline">{{ _("Register") }}</h1>
    </div>

    <form method="POST" class="form form-horizontal">
        {{ form.hidden_tag() }}
        {{ field_error(form.hidden_tag) }}

        <div class="form-group">
            {{ form.username.label(class="control-label col-sm-2") }}
            <div class="col-sm-10">
                {{ form.username(class="form-control") }}
                {{ field_error(form.username) }}
            </div>
        </div>

        <div class="form-group">
            {{ form.password1.label(class="control-label col-sm-2")}}
            <div class="col-sm-4">
                {{ form.password1(class="form-control") }}
                {{ field_error(form.password1) }}
            </div>

            {{ form.password2.label(class="control-label col-sm-2")}}
            <div class="col-sm-4">
                {{ form.password2(class="form-control") }}
                {{ field_error(form.password2) }}
            </div>
        </div>

        <div class="form-group">
            {{ form.firstname.label(class="control-label col-sm-2") }}
            <div class="col-sm-4">
                {{ form.firstname(class="form-control") }}
                {{ field_error(form.firstname) }}
            </div>

            {{ form.lastname.label(class="control-label col-sm-2") }}
            <div class="col-sm-4">
                {{ form.lastname(class="form-control") }}
                {{ field_error(form.lastname) }}
            </div>
        </div>

        <div class="form-group">
            {{ form.email.label(class="control-label col-sm-2") }}
            <div class="col-sm-10">
                {{ form.email(class="form-control") }}
                {{ field_error(form.email) }}
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <a href="{{ url_for('login', next=request.args.get('next')) }}" class="btn btn-default"><i class="fa fa-arrow-left"></i> {{ _("Back to Login") }}</a>
                <button type="submit" class="btn btn-primary"><i class="fa fa-pencil"></i> {{ _('Register now') }}</button>
            </div>
        </div>
    </form>
{% endblock %}

dudel/templates/user/register.jade
extends "BASE.jade"

block content
    .page-header
        h1.inline= _("Register")

    form.form.form-horizontal(method="POST")
        = form.hidden_tag()
        = field_error(form.hidden_tag)

        .form-group
            = form.username.label(class="control-label col-sm-2")
            .col-sm-10
                = form.username(class="form-control")
                = field_error(form.username)

        .form-group
            = form.password1.label(class="control-label col-sm-2")
            .col-sm-4
                = form.password1(class="form-control")
                = field_error(form.password1)

            = form.password2.label(class="control-label col-sm-2")
            .col-sm-4
                = form.password2(class="form-control")
                = field_error(form.password2)

        .form-group
            = form.firstname.label(class="control-label col-sm-2")
            .col-sm-4
                = form.firstname(class="form-control")
                = field_error(form.firstname)

            = form.lastname.label(class="control-label col-sm-2")
            .col-sm-4
                = form.lastname(class="form-control")
                = field_error(form.lastname)

        .form-group
            = form.email.label(class="control-label col-sm-2")
            .col-sm-10
                = form.email(class="form-control")
                = field_error(form.email)

        .form-group
            .col-sm-2
            .col-sm-10
                a.btn.btn-default(href=url_for('login', next=request.args.get('next')))
                    i.fa.fa-arrow-left
                    = " " + _("Back to Login")

                button.btn.btn-primary(type="submit")
                    i.fa.fa-pencil
                    = " " + _('Register now')
