dudel/templates/poll/_filter.jade
- from "_macros.jade" import markdown_info

.modal.fade#filter-modal(tabindex="-1", role="dialog")
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type="button", data-dismiss="modal")
                    span &times;

                h4.modal-title= _("Filter")

            .modal-body
                .form-group
                    .row
                        .col-sm-5
                            label= _("Minimum score")
                            .input-group
                                input.form-control#filter-threshold-percent(type="number", class="form-control")/
                                span.input-group-addon %

                        .col-sm-2.text-center
                            label &nbsp;
                            .or: i.fa.fa-exchange

                        .col-sm-5
                            label= _("Maximum count")
                            input.form-control#filter-threshold-count(type="number", min=0, max=poll.get_choices()|length)/

                hr/

                .row
                    .col-sm-9
                        label= _("All users matching ...")
                    .col-sm-3
                        label= _("voted")

                - for choice_value in poll.choice_values
                    .form-group: .row
                        .col-sm-9
                            input.form-control.filter-choice-values(type="text", data-choice-value=choice_value.id)/
                        .col-sm-3
                            span.label.large.choice-sum-value-label(style="background-color: ##{choice_value.color};," title=choice_value.title)
                                i(class="fa fa-#{choice_value.icon}")

                hr/

                .form-group
                    label= _("Filter votes")

                    .row#filter-hide-votes
                        .col-sm-6
                            .radio: label
                                input(type="radio", name="filter-hide-votes", value="show-all", checked=True)
                                span Show all votes

                            .radio: label
                                input(type="radio", name="filter-hide-votes", value="hide-all")
                                span Hide all votes

                        .col-sm-6
                            .radio: label
                                input(type="radio", name="filter-hide-votes", value="show-filter")
                                span Show votes that match the filter

                            .radio: label
                                input(type="radio", name="filter-hide-votes", value="hide-filter")
                                span Hide votes that match the filter

                            .form-group#filter-hide-votes-filter-group
                                .input-group
                                    input.form-control#filter-hide-votes-filter(type="text", placeholder="Filter")/
                                    span.input-group-addon(data-toggle="popover",
                                            data-trigger="hover",
                                            data-content=_('Use regular expressions to match multiple votes.'),
                                            data-container="#filter-hide-votes-filter-group",
                                            data-placement="top")
                                        i.fa.fa-question-circle

            .modal-footer
                button.action.pull-left#filter-reset(type="button", data-dismiss="modal")
                    i.fa.fa-undo
                    span Reset

                button.action.pull-left#filter-apply(type="button", data-dismiss="modal")
                    i.fa.fa-check
                    span Done

dudel/templates/poll/_filter.html
{% from "_macros.html" import markdown_info %}

<div class="modal fade" id="filter-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Filter</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-5">
                            <label for="">Score threshold</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="filter-threshold-percent" />
                                <span class="input-group-addon">%</span>
                            </div>
                        </div>
                        <div class="col-sm-2 text-center">
                            <label>&nbsp;</label>
                            <div class="or">
                                <i class="fa fa-exchange"></i>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <label for="">Best ... results</label>
                            <input type="number" min="0" max="{{ poll.get_choices()|length }}" class="form-control" id="filter-threshold-count" />
                        </div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-sm-9">
                        <label>{{ _("All users matching ...") }}</label>
                    </div>
                    <div class="col-sm-3">
                        <label>{{ _("voted") }}</label>
                    </div>
                </div>

                {% for choice_value in poll.choice_values %}
                <div class="form-group"><div class="row">
                    <div class="col-sm-9">
                        <input type="text" class="form-control filter-choice-values" data-choice-value="{{ choice_value.id }}" />
                    </div>
                    <div class="col-sm-3">
                        <span class="label large choice-sum-value-label" style="background-color: #{{ choice_value.color }};" title="{{ choice_value.title }}"><span class="fa fa-{{ choice_value.icon }}"></span></span>
                    </div>
                </div></div>
                {% endfor %}

                <hr />
                <div class="form-group">
                    <label>{{ _("Filter votes") }}</label>

                    <div class="row" id="filter-hide-votes">
                        <div class="col-sm-6">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="filter-hide-votes" value="show-all" checked>
                                    Show all votes
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="filter-hide-votes" value="hide-all">
                                    Hide all votes
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="filter-hide-votes" value="show-filter">
                                    Show votes that match the filter
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="filter-hide-votes" value="hide-filter">
                                    Hide votes that match the filter
                                </label>
                            </div>
                            <div class="form-group" id="filter-hide-votes-filter-group">
                                <div class="input-group">
                                    <input type="text" id="filter-hide-votes-filter" class="form-control" placeholder="Filter" />
                                    <span class="input-group-addon" data-toggle="popover" data-trigger="hover" data-content="{{ _('Use regular expressions to match multiple votes.') }}" data-container="#filter-hide-votes-filter-group" data-placement="top">
                                        <i class="fa fa-question-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="filter-reset" class="btn btn-default pull-left" data-dismiss="modal"><i class="fa fa-undo"></i> Reset</button>
                <button type="button" id="filter-apply" class="btn btn-primary" data-dismiss="modal">Done</button>
            </div>
        </div>
    </div>
</div>
