dudel/templates/_macros.jade
- macro alert(category, message)
    - set replace = {"message":"info", "error":"danger"}
    - set c = replace[category] if category in replace else category

    - set icons = {"info": "exclamation-circle", "warning":"warning", "success":"check", "danger": "times"}

    div(class="alert alert-#{c}")
        .container
            i(class="fa fa-#{icons[c]}")
            != message

- macro form_errors(form)
    - if form.errors
        - for field_name in form.errors
            - for error in form.errors[field_name]
                - if error is mapping
                    - for key, val in error.iteritems()
                        != alert("danger", ": ".join([form[field_name].label.text, key, ", ".join(val)]))
                - else
                    != alert("danger", form[field_name].label.text + ": " + error)

- macro field_error(field)
    - if field.errors
        .form-errors
            - for error in field.errors
                - if error is mapping
                    - for key, val in error.iteritems()
                        != alert("danger", key + ": " + ", ".join(val))

                - else
                    != alert("danger", error)

- macro markdown_info(helpBlock)
    - set content = _('You can use <a href="%(link)s" target="_blank">Markdown</a> syntax for formatting.', link="http://daringfireball.net/projects/markdown/")|safe

    - if helpBlock
        p.help-block= content
    - else
        = content

dudel/templates/_macros.html
{% macro alert(category, message) %}
    {% set replace = {"message":"info","error":"danger"} %}
    {% set c = replace[category] if category in replace else category %}

    {% set icons = {"info": "exclamation-circle", "warning":"warning", "success":"check", "danger": "times"} %}

    <div class="alert alert-{{ c }}">
        <div class="container">
            <i class="fa fa-{{ icons[c] }}"></i>
            {{ message | safe }}
        </div>
    </div>
{% endmacro %}

{% macro form_errors(form) %}
    {% if form.errors %}

        {% for field_name in form.errors %}
            {% for error in form.errors[field_name] %}
                {{ alert("danger", form[field_name].label.text + ": " + error) }}
            {% endfor %}
        {% endfor %}

    {% endif %}
{% endmacro %}

{% macro field_error(field) %}
    {% if field.errors %}
    <div class="form-errors">
        {% for error in field.errors %}
            {{ alert("danger", error) }}
        {% endfor %}
    </div>
    {% endif %}
{% endmacro %}

{% macro markdown_info(helpBlock) %}
    {% if helpBlock %}<p class="help-block">{% endif %}
        {{ _('You can use <a href="http://daringfireball.net/projects/markdown/" target="_blank">Markdown</a> syntax for formatting.') }}
    {% if helpBlock %}</p>{% endif %}
{% endmacro %}
