dudel/templates/index.html
{% extends "BASE.html" %}

{% block content %}

<div class="row">
    <div class="col-md-6">
        {% include "_create.html" %}
    </div>
    <div class="col-md-6">
        {% if current_user.is_authenticated() %}
            <div class="page-header">
                <h1>{{ _("My polls") }}</h1>
            </div>

            <p>
                {{ _("You can find a list of all the polls in which you have participated on your profile page.") }}
            </p>

            <a href="{{ url_for('user_settings') }}" class="btn btn-primary">{{ _("Show my polls") }}</a>

            <div class="page-header secondary">
        {% else %}
            <div class="page-header">
        {% endif %}
                <h1>{{ _("Public polls") }}</h1>
            </div>

        {% if polls %}
            <ul>
                {% for poll in polls %}
                    <li>
                        <a href="{{ poll.get_url() }}">{{ poll.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            {{ alert("info", _("There are currently no public polls.")) }}
        {% endif %}
        <div class="page-header secondary">
            <h1>{{ _("Dudel statistics") }}</h1>
        </div>
        <table class="table">
            <tr><th>{{ _("Polls created") }}</th><td>{{ poll_count }}</td></tr>
            <tr><th>{{ _("Votes cast") }}</th><td>{{ vote_count }}</td></tr>
            <tr><th>{{ _("Users") }}</th><td>{{ user_count }}</td></tr>
        </table>
    </div>
</div>
{% endblock %}

dudel/templates/index.jade
extends BASE.html

block content
    .container: .row
        .col-md-6
            include _create.jade

        .col-md-6
            - if current_user.is_authenticated()
                .page-header
                    h1= _("My polls")

                p= _("You can find a list of all the polls in which you have participated on your profile page.")

                a.btn.btn-primary(href=url_for('user_settings'))= _("Show my polls")

                .page-header.secondary
            - else
                .page-header
                    h1{{ _("Public polls") }}</h1>

            - if polls
                ul
                    - for poll in polls
                        li: a(href=poll.get_url())= poll.title

            - else
                = alert("info", _("There are currently no public polls."))

            .page-header.secondary
                h1= _("Dudel statistics")

            table.table
                tr
                    th= _("Polls created")
                    td= poll_count

                tr
                    th= _("Votes cast")
                    td= vote_count

                tr
                    th= _("Users")
                    td= user_count
